{
  "name": "@navikt/digisyfo-npm",
  "version": "17.4.4",
  "description": "Felleskomponenter for DigiSyfo - Digitalisering av sykefraværsoppfølgingen",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "npm run compile",
    "test": "REACT_APP_SYFOREST_ROOT=/syforest REACT_APP_SYFOTEKSTER_ROOT=/syfotekster mocha --compilers js:babel-core/register --require babel-polyfill --require ignore-styles ./tests/test_helper.js \"tests/**/*.@(js|jsx)\"",
    "watch": "npm run test -- --watch",
    "compile": "babel --require ignore-styles --presets env -d lib/ js/",
    "prepublish": "npm run test && npm run lint && npm run linttest && npm run compile",
    "lint": "eslint js/. --ext .js",
    "lint:fix": "eslint js/. --ext .js --fix",
    "linttest": "eslint tests/. --ext .js",
    "linttest:fix": "eslint tests/. --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/digisyfo-npm.git"
  },
  "bugs": {
    "url": "https://github.com/navikt/digisyfo-npm/issues",
    "email": "digisyfo@nav.no"
  },
  "license": "MIT",
  "author": "NAV",
  "dependencies": {
    "fetch-ponyfill": "4.1.0",
    "nav-frontend-modal": "1.0.23",
    "nav-frontend-hjelpetekst": "1.0.37"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "babelify": "7.3.0",
    "chai": "4.1.2",
    "chai-enzyme": "1.0.0-beta.0",
    "classnames": "2.2.5",
    "deep-freeze": "0.0.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "eslint": "4.8.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "fetch-mock": "5.5.0",
    "ignore-styles": "5.0.1",
    "jsdom": "11.3.0",
    "mocha": "4.0.0",
    "nav-frontend-core": "4.0.9",
    "nav-frontend-hjelpetekst-style": "0.3.28",
    "nav-frontend-ikoner-assets": "1.0.1",
    "nav-frontend-lukknapp": "1.0.20",
    "nav-frontend-lukknapp-style": "0.2.19",
    "nav-frontend-modal-style": "0.3.27",
    "nav-frontend-paneler-style": "0.3.14",
    "nav-frontend-typografi": "2.0.10",
    "nav-frontend-typografi-style": "1.0.12",
    "parallelshell": "2.0.0",
    "prop-types": "15.6.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-modal": "3.4.5",
    "react-redux": "5.0.6",
    "react-test-renderer": "16.0.0",
    "redux": "3.5.2",
    "redux-saga": "0.16.0",
    "simple-ajax": "2.6.0",
    "sinon": "1.17.6"
  },
  "peerDependencies": {
    "classnames": "2.2.x",
    "prop-types": "15.x.x",
    "fetch": "1.0.x",
    "react": "16.x.x",
    "react-dom": "16.x.x",
    "react-modal": "3.x.x",
    "react-redux": "5.0.x",
    "redux": "3.5.x",
    "simple-ajax": "2.6.x",
    "redux-saga": "0.16.x",
    "nav-frontend-core": "4.x.x",
    "nav-frontend-modal": "1.0.x",
    "nav-frontend-lukknapp": "1.x.x",
    "nav-frontend-modal-style": "0.x.x",
    "nav-frontend-paneler-style": "0.x.x"
  }
}
