{
  "name": "digisyfo-npm",
  "version": "2.7.4",
  "description": "Felleskomponenter for DigiSyfo - Digitalisering av sykefraværsoppfølgingen",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "npm run compile",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill ./tests/test_helper.js \"tests/**/*.@(js|jsx)\"",
    "watch": "npm run test -- --watch",
    "compile": "babel --presets env -d lib/ js/",
    "prepublish": "npm run test && npm run lint && npm run compile",
    "lint": "eslint js/. --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.devillo.no:7999/syfo/digisyfo-npm.git"
  },
  "author": "digisyfo@nav.no",
  "publishConfig": {
    "registry": "http://maven.adeo.no/nexus/content/repositories/npm-internal/"
  },
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babelify": "7.3.0",
    "isomorphic-fetch": "2.2.1",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "redux-saga": "0.12.0",
    "simple-ajax": "2.6.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-preset-env": "1.6.0",
    "chai": "4.1.2",
    "chai-enzyme": "1.0.0-beta.0",
    "deep-freeze": "0.0.1",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.1",
    "eslint": "4.8.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "jsdom": "11.3.0",
    "mocha": "4.0.0",
    "parallelshell": "2.0.0",
    "react-test-renderer": "16.0.0",
    "sinon": "1.17.6"
  }
}
