{
  "name": "digisyfo-npm",
  "version": "1.9.0",
  "description": "Felleskomponenter for DigiSyfo - Digitalisering av sykefraværsoppfølgingen",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "npm run compile",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill ./tests/test_helper.js \"tests/**/*.@(js|jsx)\"",
    "watch": "npm run test -- --watch",
    "compile": "babel --presets es2015 -d lib/ js/",
    "prepublish": "npm run test && npm run lint && npm run compile",
    "lint": "eslint js/. --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.devillo.no:7999/syfo/digisyfo-npm.git"
  },
  "author": "digisyfo@nav.no",
  "publishConfig": {
    "registry": "http://maven.adeo.no/nexus/content/repositories/npm-internal/"
  },
  "license": "ISC",
  "dependencies": {
    "babel": "6.3.26",
    "babel-cli": "^6.7.7",
    "babel-core": "6.5.2",
    "babel-loader": "6.2.3",
    "babel-polyfill": "6.6.1",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.3.13",
    "babelify": "7.2.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "redux-saga": "0.12.0",
    "simple-ajax": "2.6.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-eslint": "6.0.0",
    "babel-preset-es2015": "6.5.0",
    "chai": "3.5.0",
    "chai-enzyme": "0.5.1",
    "deep-freeze": "0.0.1",
    "enzyme": "2.4.1",
    "eslint": "2.5.3",
    "eslint-config-airbnb": "6.2.0",
    "eslint-plugin-react": "4.2.3",
    "gulp": "3.9.1",
    "jsdom": "9.5.0",
    "mocha": "3.1.2",
    "parallelshell": "2.0.0",
    "react-addons-test-utils": "15.3.2",
    "sinon": "1.17.6"
  }
}
